article {
    display: flex;
    flex-direction: column;
    padding: min(50px, 7%);
    gap: 2rem;

    mat-card {
        box-shadow: 0px 5px 10px var(--box-shadow-dim);
    }
    .theme-card {
        box-shadow: 0px 5px 10px var(--box-shadow-dim);

        &__content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            justify-content: center;

            
            
        }

        &__gradient-box {
            display: flex;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            box-shadow: 0px 5px 10px var(--box-shadow-dim);


        }
    }
}