.list {
  height: 90vh;
  overflow-y: auto;
  padding: 10px;

  &__item {
    padding: 10px;
  }

  &__anchor {
    height: 1px;
  }

  &__empty {
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }
}

.grid {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 15px;
  justify-content: center;


  &__card {
    padding: 2em;
    border-radius: 10px;
    text-align: center;
    background-color: var(--mat-sys-surface-variant);
    box-shadow: 0px 3px 8px var(--box-shadow-dim);

    &:hover {
      box-shadow: 0px 4px 10px var(--mat-sys-primary-fixed-dim);

    }
  }
}